C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task002\obj\Debug\net6.0\Task002.csproj.AssemblyReference.cache
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task002\obj\Debug\net6.0\Task002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task002\obj\Debug\net6.0\Task002.AssemblyInfoInputs.cache
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task002\obj\Debug\net6.0\Task002.AssemblyInfo.cs
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task002\obj\Debug\net6.0\Task002.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task002\bin\Debug\net6.0\Task002.exe
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task002\bin\Debug\net6.0\Task002.deps.json
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task002\bin\Debug\net6.0\Task002.runtimeconfig.json
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task002\bin\Debug\net6.0\Task002.dll
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task002\bin\Debug\net6.0\Task002.pdb
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task002\obj\Debug\net6.0\Task002.dll
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task002\obj\Debug\net6.0\refint\Task002.dll
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task002\obj\Debug\net6.0\Task002.pdb
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task002\obj\Debug\net6.0\Task002.genruntimeconfig.cache
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task002\obj\Debug\net6.0\ref\Task002.dll
