C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task005\bin\Debug\net6.0\Task005.exe
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task005\bin\Debug\net6.0\Task005.deps.json
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task005\bin\Debug\net6.0\Task005.runtimeconfig.json
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task005\bin\Debug\net6.0\Task005.dll
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task005\bin\Debug\net6.0\Task005.pdb
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task005\obj\Debug\net6.0\Task005.csproj.AssemblyReference.cache
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task005\obj\Debug\net6.0\Task005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task005\obj\Debug\net6.0\Task005.AssemblyInfoInputs.cache
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task005\obj\Debug\net6.0\Task005.AssemblyInfo.cs
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task005\obj\Debug\net6.0\Task005.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task005\obj\Debug\net6.0\Task005.dll
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task005\obj\Debug\net6.0\refint\Task005.dll
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task005\obj\Debug\net6.0\Task005.pdb
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task005\obj\Debug\net6.0\Task005.genruntimeconfig.cache
C:\Users\user\Documents\Обучение\Frontend-GeekBrains\Module2-C#\02 Seminar1\Task005\obj\Debug\net6.0\ref\Task005.dll
